##connect to database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce-management
spring.datasource.username=ecommercemgt
spring.datasource.password=ecommercemgt123
spring.datasource.driver-class-name=org.postgresql.Driver

